input {
  tcp {
    id => "omegamon_tcp_input"
    port => 15046
    codec => json_lines
  }
}
filter {
  date {
    match => ["write_time", "ISO8601"]
  }
}
output {
  elasticsearch {
    id => "elasticsearch"
    hosts => ["elasticsearch:9200"]
    index => "omegamon-%{product_code}-%{table_name}-ds"
    action => "create"
    manage_template => false
  }
}
